[STA:Music-Data] 2021-04-16 23:37:50 [WARN] /usr/local/sta-golang/music-recommend-system/music-recommend/service/cache/impl.go:122 ==> memory 使用量报警!
 * Server Info : 
	ServerName : FOUR-SEASONS | SystemOs : linux | 运行时间 : 55800.07972174(秒) | goroutine数量 : 15 | ip : 127.0.0.1
* CPU Info : 
	cpu核数 : 8 | cpu用户态比率 : 1.96% | cpu空闲比率 : 96.79%
* Disk Info : 
	已用磁盘空间 : 28874(MB) | 可用磁盘空间 : 123300(MB) | 总磁盘空间 : 152175(MB)
	 ====> 路径: / | 已用磁盘空间 : 28874(MB) | 可用磁盘空间 : 123300(MB) | 总磁盘空间 : 152175(MB)
* memory Info : 
	已用内存 : 14310(MB) | 系统内存占用量 : 70(MB) | 剩余内存 : 1584(MB)
	golang内存使用量(MB) : 1 | 总分配的内存 8 (MB) | 总内存 : 15895(MB)
	指针查找次数 : 0 | 内存分配次数 : 267327 | 内存释放次数 : 263466
* gc Info : 
	上次GC时间 : 1618587350907924082(纳秒) | 下次GC内存回收量 : 4(字节)
	GC暂停时间总量 : 33086315() | 上次GC暂停时间 : 124908()
[STA:Music-Data] 2021-04-16 23:57:50 [WARN] /usr/local/sta-golang/music-recommend-system/music-recommend/service/cache/impl.go:122 ==> memory 使用量报警!
 * Server Info : 
	ServerName : FOUR-SEASONS | SystemOs : linux | 运行时间 : 57000.082562399(秒) | goroutine数量 : 15 | ip : 127.0.0.1
* CPU Info : 
	cpu核数 : 8 | cpu用户态比率 : 1.96% | cpu空闲比率 : 96.79%
* Disk Info : 
	已用磁盘空间 : 28874(MB) | 可用磁盘空间 : 123300(MB) | 总磁盘空间 : 152175(MB)
	 ====> 路径: / | 已用磁盘空间 : 28874(MB) | 可用磁盘空间 : 123300(MB) | 总磁盘空间 : 152175(MB)
* memory Info : 
	已用内存 : 14312(MB) | 系统内存占用量 : 70(MB) | 剩余内存 : 1583(MB)
	golang内存使用量(MB) : 1 | 总分配的内存 9 (MB) | 总内存 : 15895(MB)
	指针查找次数 : 0 | 内存分配次数 : 272568 | 内存释放次数 : 268692
* gc Info : 
	上次GC时间 : 1618588551223793693(纳秒) | 下次GC内存回收量 : 4(字节)
	GC暂停时间总量 : 33949090() | 上次GC暂停时间 : 120960()
